[supervisord]
nodaemon=true
logfile=/dev/stdout  ; <-- Logs a consola
logfile_maxbytes=0   ; <-- Sin límite de tamaño
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=/usr/local/bin/gunicorn -c /app/gunicorn.conf.py app.asgi:application
directory=/app/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gunicorn.out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stderr_logfile_maxbytes=0
; Redirigir también a consola
stdout_events_enabled=true
stderr_events_enabled=true