[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid 



[program:django]
command=python manage.py runserver 0.0.0.0:8000
user=appuser
directory=/app/app
autostart=true
autorestart=true
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django.err